{
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "papaparse": "^5.5.3",
    "recharts": "^3.1.2",
    "tailwind-variants": "^3.1.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
